<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RESTed.cs">
    <Files>
      <File FileName="Assets/Scripts/BossPatternScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animatons/Animations.cs" Line="48" Column="18" />
      <File FileName="Assets/Scripts/PowerupScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/HelpScript.cs" Line="17" Column="35" />
      <File FileName="Assets/Scripts/Menu/MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/ButtonScript.cs" Line="71" Column="36" />
      <File FileName="Assets/Scripts/PixelFontScript.cs" Line="211" Column="3" />
      <File FileName="Assets/Scripts/Menu/LeaderboardScript.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/RESTed.cs" Line="30" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>